{
  "permissions": {
    "allow": [
      "Bash(xargs grep:*)",
      "Bash(grep -r \"FormData\\\\|file.*upload\\\\|upload.*file\" /c/Users/raphael.souza/Desktop/Prontivus/prontivus-ec2/app/api --include=\"*.ts\" ! -path \"*/.next/*\")",
      "Bash(ls -la '/c/Users/raphael.souza/Desktop/Prontivus/prontivus-ec2/app/\\(protected\\)/secretaria/tiss/nova-guia/')",
      "Bash(cat /c/Users/raphael.souza/Desktop/Prontivus/prontivus-ec2/app/api/secretaria/tiss/guias/[id]/route.ts)",
      "Bash(cat /c/Users/raphael.souza/Desktop/Prontivus/prontivus-ec2/app/api/secretaria/tiss/guias/[id]/procedimentos/route.ts)",
      "Bash(find /c/Users/raphael.souza/Desktop/Prontivus/prontivus-ec2 -type f \\\\\\(-name *guia* -o -name *sadt* -o -name *tiss* -o -name *pdf* \\\\\\))",
      "Bash(node -e \"console.log\\(require\\(''crypto''\\).randomBytes\\(32\\).toString\\(''hex''\\)\\)\")",
      "Bash(curl -s -H \"Authorization: Bearer cc7c2e75bd5f603a72a6a4a17f6b7ba461addea576f58b06502489e5e92d0c16\" https://prontivus.com/api/cron/lembretes-whatsapp)",
      "Bash(grep -E \"\\\\.\\(ts|tsx\\)$\")",
      "Bash(ls -la \"c:\\\\Users\\\\raphael.souza\\\\Desktop\\\\Prontivus\\\\prontivus-ec2\\\\app\\\\\\(protected\\)\")",
      "Bash(npm run:*)",
      "Bash(git add:*)",
      "Bash(git commit -m ':*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:www.gov.br)",
      "Bash(curl -L -o /tmp/tiss_schemas.zip \"https://www.gov.br/ans/pt-br/arquivos/assuntos/espaco-da-operadora-de-plano-de-saude/compromissos-e-interacoes-com-a-ans/padroes-e-schemas/arquivos_schemas_ans_tiss.zip\")",
      "Bash(cd /tmp)",
      "Bash(unzip -o tiss_schemas.zip -d tiss_schemas)",
      "Read(//tmp/tiss_schemas/**)",
      "Bash(npx next:*)",
      "Bash(grep -E \"\\\\.ts$\")",
      "Bash(npm ls:*)",
      "Bash(node --input-type=module -e ':*)",
      "Bash(DRY_RUN=true npx tsx scripts/atribuir-prontuarios-faltantes.ts)",
      "Bash(DRY_RUN=true npx tsx -r dotenv/config scripts/atribuir-prontuarios-faltantes.ts)",
      "Bash(grep -E \"\\\\.\\(tsx|ts\\)$\")",
      "Bash(echo \"EXIT_CODE: $?\")",
      "Bash(echo \"EXIT: $?\")",
      "Bash(git rm:*)",
      "Bash(git commit -m ' *)",
      "Bash(npx dotenv-cli *)",
      "Bash(FIELD_ENCRYPTION_KEY=\"OKZJ7vi82YyRayccIKY0ddr3JIeeZQ3kDat3gb8nYWg=\" DATABASE_URL=\"postgresql://postgres:7MB5FqE7E9IRWMoZgvQePuvOL53lHcG@db-prontivus-new.crka8siog2ay.sa-east-1.rds.amazonaws.com:5432/db-prontivus-new\" npx tsx scripts/encrypt-existing-data.ts)",
      "Bash(xargs sed *)",
      "Bash(grep -rn \"documentModels\\\\|handleGenerateDocument\\\\|documentosGerados\" \"c:\\\\Users\\\\raphael.souza\\\\Desktop\\\\Prontivus\\\\prontivus-ec2\\\\components\\\\\" --include=\"*.tsx\" -l)",
      "Bash(npx dotenv *)"
    ],
    "additionalDirectories": [
      "c:\\Users\\raphael.souza\\Desktop\\Prontivus\\prontivus-ec2\\app\\api\\secretaria\\bloqueios-agenda",
      "c:\\Users\\raphael.souza\\Desktop\\Prontivus\\prontivus-ec2\\app\\api\\admin-clinica\\dsar"
    ]
  }
}
